<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu Site de compras</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="menu">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Fotos</a>
                <a href="#">Contato</a>
            </nav>
        </header>

        <h1 class="titulo-principal">Minha lista de compras</h1>

        <div class="grid">  
            <div class="card">
                <img src="https://www.unimedserragaucha.com.br/media/15714/beneficios-da-maca.jpeg">
                <h1>Maçã</h1>
                </div>
            <div class="card">
                <h1>Uva</h1>
                </div>
                <div class="card">
                    <h1>Morango</h1>
                </div>
                <div class="card">
                    <h1>Ameixa</h1>
                </div>
                <div class="card">
                    <h1>Kiwi</h1>
                </div>
        </div>
    </body>
</html>